################
# ==== EXPORTS
################
export ZSH="$HOME/.oh-my-zsh"
export EDITOR="/opt/homebrew/bin/nvim"
export GOPATH=$HOME/.go
export PROMPT_EOL_MARK=''
export DOTNET_CLI_TELEMETRY_OPTOUT=1
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#787878"
export ANDROID_HOME=/Users/samuel/Library/Android/sdk
export DENO_INSTALL="/Users/samuel/.deno"

## PATH
export PATH=$PATH:~/.local/bin:~/.yarn/bin/:/usr/local/
export PATH=/Users/samuel/Library/Android/sdk/platform-tools:$PATH
export PATH="$DENO_INSTALL/bin:$PATH"

################
# ==== OH-MY-ZSH
################

export ZSH_THEME="arrow"
source $ZSH/oh-my-zsh.sh 
plugins=(git) 

################
# ==== SOURCES
################

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

################
# ==== DEV ENVIRONMENTS
################

## RUBY (RBENV)
eval "$(rbenv init - zsh)"

## DOCKER
# source /Users/samuel/.docker/init-zsh.sh || true # Added by Docker Desktop

## OCAML (OPAM)
[[ ! -r /Users/samuel/.opam/opam-init/init.zsh ]] || source /Users/samuel/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

## JAVA (SDKMAN)
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

## JAVASCRIPT (FNM)
eval "$(fnm env --use-on-cd)"

## RUST (CARGO)
. "$HOME/.cargo/env"

################
# ==== FUNCTIONS
################

cfhelp() {
	echo "----- ALIAS"
	echo "cfvim: Open vim configuration"
	echo "cfzsh: Open zsh configuration"
	echo "cftmux: Open tmux configuration"
	echo "cfalias: Open aliases configuration"
	echo "cfscripts: Open scripts configuration"

	echo "----- SCRIPTS"
	echo $(ls -a ~/.local/bin)
}

n() {
	if ! [ -x "$(command -v fd)" ]; then
		cd "$(find "${HOME}" -type d | fzf)"
	else
		cd "$(fd . "${HOME}" "${HOME}/Library/Mobile Documents/com~apple~CloudDocs" --exclude '/Library/' --type d --color never | fzf)"
	fi
}

################
# ==== ALIAS
################

## EDITORS
alias v="nvim"
alias vi="nvim"
alias vim="nvim"
alias cat="bat"

## LS
alias ls="eza"
alias l="eza -laG"

## DIRS & FILES
alias cfvim="cd ~/.config/nvim/ && nvim ."
alias cfzsh="nvim ~/.config/zsh/zshrc && . ~/.zshrc"
alias cftmux="nvim ~/.config/tmux/tmux.conf"
alias cfalias="nvim ~/.config/zsh/aliases && . ~/.zshrc"
alias cfscripts="cd ~/.local/bin"

## OS SPECIFIC
if uname -s | grep -q Darwin ; then
	alias cficloud="cd \"/Users/$(echo $USER)/Library/Mobile Documents/com~apple~CloudDocs\""
	alias cfnotes="open -a Notes"
else
	alias cfnotes="nvim ~/.notes/"
fi
